@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.home {
    width: 100%;
    height: 100%;
    background: -moz-radial-gradient(circle at 3% 25%, rgba(83, 0, 19, 1) 0%, rgba(4, 12, 24, 1) 25%);
    background: -webkit-radial-gradient(circle at 3% 25%, rgba(83, 0, 19, 1) 0%, rgba(4, 12, 24, 1) 25%);
    background: radial-gradient(circle at 3% 25%, rgba(83, 0, 19, 1) 0%, rgba(4, 12, 24, 1) 25%);
    padding-bottom: 50px;
}

.home-header-text h1 {
    font-size: clamp(1.5rem, 3vw, 3.55rem);
    background: -moz-linear-gradient(left, red, purple);
    background: -webkit-linear-gradient(left, red, purple);
    background: linear-gradient(to right, red, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    font-weight: 600;
}

.home-header-text h3 {
    color: rgb(190, 190, 190);
    font-weight: 200;
    font-size: clamp(.5rem, 3vw, 1rem);
}


.home-grid {
    margin: 0 auto;
    padding-top: 100px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    ;
    align-items: center;
}

.home-header-text {
    font-family: Poppins, sans-serif;
    padding-top: 0px;
}

.home-header-text input {
    width: 60%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background-color: rgba(235, 0, 0, 0.259);
    color: white;
    font-family: Poppins, sans-serif;


}

.home-header-text button {
    padding: 10px 20px;
    background-color: rgba(235, 0, 0, 0.91);
    color: white;
    border: none;
    cursor: pointer;
    font-family: Poppins, sans-serif;


}


.home-header-img {
    display: flex;
    justify-content: center;
}

.home-header-img img {

    max-width: 750px;
    width: 100%;

}

.home-people-div {
    margin-top: 40px;
    display: flex;
    align-items: center;
}

.home-people-div p {
    font-family: Poppins, sans-serif;
    color: rgb(190, 190, 190);
    font-weight: 200;
    margin-left: 10px;
    font-size: clamp(.5rem, 3vw, 1rem);


}


.home-people {
    display: inline;
    margin-top: 0px;
}


.home-icons {
    padding-top: 150px;
    margin: 0 auto;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.home-icons svg {
    color: grey;
    cursor: pointer;
    opacity: 0.3;

}

.home-what {
    margin: 0 auto;
    width: 80%;
    margin-top: 150px;
    background: radial-gradient(circle at 10% 20%, rgb(108, 17, 17) 0%, rgb(242, 14, 14) 90%);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding-bottom: 50px;

}

.home-what h1 {
    font-family: Poppins, sans-serif;
    color: white;
    font-weight: 500;
    font-size: clamp(1.5rem, 3vw, 3.55rem);
    margin: 0;
    padding: 20px;
}

.home-what h3 {
    font-family: Poppins, sans-serif;
    color: white;
    font-weight: 500;
    font-size: clamp(.8rem, 3vw, 1rem);
    margin: 0;
    padding: 20px;
    width: 80%;
}

.home-what-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.home-what-card {
    margin: 0 auto;
    width: 90%;

}

.home-what-card h4{
    padding-top: 10px;
    border-top: 1px solid white;
    width: 70px;    
    font-family: Poppins, sans-serif;
    color: white;
    font-weight: 600;
    font-size: clamp(1rem, 3vw, 1rem);

}

.home-what-card p {
    font-family: Poppins, sans-serif;
    color: white;
    font-weight: 200;
    font-size: clamp(.9rem, 2vw, 1rem);
    text-align: left;
}

@media screen and (max-width: 845px) {
    .home-grid {
        grid-template-columns: 1fr;
    }
    .home-header-img img {

        margin-top: 10px;
        max-width: 400px;
        width: 80%;
    
    }
    

    .home-icons {
        padding-top: 50px;}

        .home-header-text h1 {
            background: -moz-linear-gradient(left, red, purple);
            background: -webkit-linear-gradient(left, red, purple);
            background: linear-gradient(to right, red, purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
            font-weight: 600;
        }
    
}


@media screen and (max-width: 820px) {
    .home-what-grid {
        grid-template-columns: 1fr;
    }


}



